
Strawberry Whipped Cream
� Emily Spadoni
11-19-2014

email: penelopelime@verizon.net

Strawberry Whipped Cream Regular
True Type Font File
Version 1.0
11-19-2014


Free for personal use.
Commercial users must purchase a license.
A license is required for any profitable applications.


For Commercial uses Please contact me,
or send donations via paypal address penelopelime@verizon.net


Em


P.S.

Check back soon for more.
You're awesome!
Thank you for downlaoding my font.
Have fun with it.

